gameConfigs_Path=Assets/_GameConfigs
andy_Prod_GameConfigSO_Path=Local
ios_Prod_GameConfigSO_Path=Production
andy_Prod_Addressable_BuildScript=BuildScriptPackedMode
ios_Prod_Addressable_BuildScript=BuildScriptPackedMode
andy_Prod_Adderssable_Profile=New Profile
ios_Prod_Adderssable_Profile=Default
choose_Build_Folder=0
andy_Prod_Split_Binary=1
andy_IsGame=1
